int* calculateIndices(int* nums1, int n, int* nums2, int m) {
    int answer1 = 0, answer2 = 0;
    
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            if (nums1[i] == nums2[j]) {
                answer1++;
                break;
            }
        }
    }
    
    for (int i = 0; i < m; i++) {
        for (int j = 0; j < n; j++) {
            if (nums2[i] == nums1[j]) {
                answer2++;
                break;
            }
        }
    }
    
    int* result = (int*)malloc(2 * sizeof(int));
    result[0] = answer1;
    result[1] = answer2;
    
    return result;
}

Input: nums1 = [4,3,2,3,1], nums2 = [2,2,5,2,3,6]
Output: [3,4]

 
